{
	"name": "kicktipp-discord-webhook",
	"version": "2.0.0",
	"description": "Discord webhook integration for Kicktipp game predictions",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsx index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"keywords": [
		"kicktipp",
		"discord",
		"webhook",
		"cron"
	],
	"author": "MrAlexand0r",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"date-fns": "^4.4.0",
		"dotenv": "^17.2.3",
		"fetch-cookie": "^3.0.1",
		"node-html-parser": "^7.0.1",
		"tough-cookie": "^5.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/node": "^25.9.2",
		"@types/tough-cookie": "^4.0.5",
		"tsx": "^4.20.3",
		"typescript": "^5.9.3"
	}
}
